server.port=8070

spring.application.name=hithium-upload
spring.data.mongodb.host=192.168.241.201
spring.data.mongodb.database=uploadsystem
spring.data.mongodb.username=hithium
spring.data.mongodb.password=hithium.mongo.db


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.resolve-lazily=true

#ticket\u8FC7\u671F\u65F6\u95F4  12*3600*1000 12\u5C0F\u65F6
ticket.expire.time=43200000
batch.zip.export.path=D:\\
word.to.pdf.path=D:\\
excel.to.pdf.path=D:\\
ppt.to.pdf.path=D:\\
word.license=<License><Data><Products><Product>Aspose.Total for Java</Product><Product>Aspose.Words for Java</Product></Products><EditionType>Enterprise</EditionType><SubscriptionExpiry>20991231</SubscriptionExpiry><LicenseExpiry>20991231</LicenseExpiry><SerialNumber>8bfe198c-7f0c-4ef8-8ff0-acc3237bf0d7</SerialNumber></Data><Signature>sNLLKGMUdF0r8O1kKilWAGdgfs2BvJb/2Xp8p5iuDVfZXmhppo+d0Ran1P9TKdjV4ABwAgKXxJ3jcQTqE/2IRfqwnPf8itN8aFZlV3TJPYeD3yWE7IT55Gz6EijUpC7aKeoohTb4w2fpox58wWoF3SNp6sK6jDfiAUGEHYJ9pjU=</Signature></License>
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
#\u8BBE\u7F6E\u7ED9\u524D\u7AEF\u6700\u5927\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F \u5355\u4F4D\u9ED8\u8BA4\u4E3AMB
login.upload.file.size.limit=10

